_target_: legged_gym.env.isaacgym.pose_sequence.PicklePoseSequenceLoader
episode_length_s: ???
dt: ???
device: cuda
file_path: data/umi_cup_in_wild.pkl
planar_center: true
add_random_height_range: null